# Backend

./: .gitignore  HELP.md  README.md  build.gradle  websocket-test.html
.github/: PULL_REQUEST_TEMPLATE.md  config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml  refactor_task.yml
.github/pull_request_template/: bugfix.md  chore.md  feature.md  refactor.md
.github/workflows/: deploy.yml
src/main/java/com/novelbot/api/: ApiApplication.java
src/main/java/com/novelbot/api/config/: AsyncConfig.java  GCSConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/novelbot/api/controller/: AITestController.java  APIController.java  AuthController.java  ChatController.java  ChatRoomController.java  DBController.java  DBcontroller.java  EpisodeController.java  NovelController.java  POSTMapping.java  PurchaseController.java  QueryController.java  ReadingProgress.java  ReadingProgressController.java  UserController.java
src/main/java/com/novelbot/api/core/: core.java
src/main/java/com/novelbot/api/domain/: Chatroom.java  Episode.java  Novel.java  Purchase.java  Queries.java  QueryEpisode.java  Query_Episode.java  User.java  UserReadingProcess.java  UserReadingProgress.java  User_reading_process.java
src/main/java/com/novelbot/api/dto/: ChatroomDTO.java  EpisodeDTO.java  NovelDTO.java  PurchaseDTO.java  QueriesDTO.java  QueryEpisodeDTO.java  User.java  UserDTO.java  UserReadingProcessDTO.java  User_reading_processDTO.java
src/main/java/com/novelbot/api/dto/API/: QueryAnswerResponse.java  QueryAsk.java
src/main/java/com/novelbot/api/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/novelbot/api/dto/chat/: AnswerResponse.java  ChatroomCreateRequest.java  ChatroomDto.java  ChatroomResponse.java  QueryCreateRequest.java  QueryDto.java  QueryRequest.java  QueryResponse.java
src/main/java/com/novelbot/api/dto/join/: UserCreateRequest.java  UserDto.java
src/main/java/com/novelbot/api/dto/novel/: EpisodeCreateRequest.java  EpisodeDto.java  EpisodeListDto.java  EpisodeRequest.java  EpisodeResponse.java  NovelCreateRequest.java  NovelDto.java  NovelFetchRequest.java  NovelListDto.java  NovelResponse.java
src/main/java/com/novelbot/api/dto/purchase/: PurchaseDto.java  PurchaseRequest.java
src/main/java/com/novelbot/api/dto/reading/: ReadingProgressDto.java  ReadingProgressRequest.java  ReadingProgressResponse.java
src/main/java/com/novelbot/api/dto/user/: UserCreateRequest.java  UserDto.java  UserResponse.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/novelbot/api/entity/: Chatroom.java  Episode.java  Novel.java  Purchase.java
src/main/java/com/novelbot/api/mapper/: DTOmapper.java
src/main/java/com/novelbot/api/mapper/auth/: LoginRequestDtoMapper.java
src/main/java/com/novelbot/api/mapper/chat/: ChatroomCreateRequestDtoMapper.java  ChatroomDtoMapper.java  QueryCreateRequestDtoMapper.java  QueryDtoMapper.java  QueryRequestDtoMapper.java  QueryResponseDtoMapper.java
src/main/java/com/novelbot/api/mapper/join/: UserCreateRequestMapper.java  UserDtoMapper.java
src/main/java/com/novelbot/api/mapper/novel/: EpisodeDtoMapper.java  EpisodeListDtoMapper.java  NovelDtoMapper.java
src/main/java/com/novelbot/api/mapper/purchase/: PurchaseDtoMapper.java
src/main/java/com/novelbot/api/mapper/reading/: ReadingProgressDtoMapper.java
src/main/java/com/novelbot/api/mapper/user/: UserCreateRequestDtoMapper.java  UserDtoMapper.java
src/main/java/com/novelbot/api/repository/: ChatRepository.java  DBrepository.java  EpisodeRepository.java  NovelRepository.java  PurchaseRepository.java  QueryEpisodeRepository.java  QueryRepository.java  ReadingProgressRepository.java  UserRepository.java
src/main/java/com/novelbot/api/service/API/: APIService.java
src/main/java/com/novelbot/api/service/GCS/: GCSService.java
src/main/java/com/novelbot/api/service/auth/: LoginService.java  LogoutService.java  RegistrationService.java  UserDetailsService.java
src/main/java/com/novelbot/api/service/chat/: ChatroomService.java  QueryService.java
src/main/java/com/novelbot/api/service/episode/: readmode.java
src/main/java/com/novelbot/api/service/fetchingEpisode/: EpisodeFetchService.java
src/main/java/com/novelbot/api/service/join/: RegistrationService.java  UserService.java
src/main/java/com/novelbot/api/service/novel/: EpisodeService.java  GetEpisodeListService.java  (+5 more)
src/main/java/com/novelbot/api/test/: AIServerTest.java
src/main/java/com/novelbot/api/utility/: DataLoader.java  ParseJson.java  WebSocketStreamHandler.java
src/main/java/com/novelbot/controller/: EpisodeController.java  NovelController.java
src/main/java/com/novelbot/dto/: ChatroomDTO.java  EpisodeDTO.java  NovelDTO.java  PurchaseDTO.java  Query_EpisodeDTO.java  UserDTO.java  User_reading_processDTO.java
src/main/java/com/novelbot/entity/: Novel.java  Queries.java  Query_Episode.java  User.java  User_reading_process.java
src/main/java/com/novelbot/mapper/: DTOmapper.java
src/main/java/com/novelbot/repository/: DBrepository.java  NovelRepository.java
src/main/java/com/novelbot/service/episode/: readmode.java
src/main/java/com/novelbot/service/novel/: showtitle.java
src/main/java/com/novelbot/service/settingNovel/: NovelService.java
src/main/resources/: EpisodeFile.xlsx  NovelFile.xlsx  application-local.properties  application-prod.properties  application.properties  test-data.sql
src/test/java/com/novelbot/api/: ApiApplicationTests.java
src/test/java/com/novelbot/api/controller/: NovelController.java  NovelControllerTest.java
src/test/java/com/novelbot/api/domain/: Episode.java  Novel.java  Purchase.java  Query_Episode.java  User.java  User_reading_process.java
src/test/java/com/novelbot/api/dto/: NovelDTO.java  Query_EpisodeDTO.java  User.java
src/test/java/com/novelbot/api/repository/: NovelRepositoryTest.java
src/test/java/com/novelbot/api/service/: NovelService.java
(+8 files in other folders)
